DB_NAME=microservice
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-dmp!q8+!))0v8txy+@))!@tvl+47k
DEBUG=True


RABBITMQ_QUEUE=email
RABBITMQ_URL='amqp://guest:guest@localhost:5672'

EMAIL_TASK_PATTERN=email