DB_NAME=DB_NAME
DB_USERNAME=$DB_USER
DB_PASSWORD=$DB_PASS
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT

SECRET_KEY=django-insecure-dmp!q8+!))0v8txy+@))!@tvl+47k
DEBUG=True


RABBITMQ_QUEUE=email
RABBITMQ_URL=$RABBITMQ_URL

EMAIL_TASK_PATTERN=email